\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}System Design \& Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Network Topology}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Traffic Generation}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fault Injection}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experiment Scenarios}{3}{section.3}%
\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pre-calculated Traffic Results}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Live Traffic Results}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Detailed Analysis}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Impact of Failures on Anonymity}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reliability Mechanisms}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Retransmission}{4}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Path Re-establishment}{4}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Parallel Paths}{4}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Selected Visualizations}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
