\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metrics: Global Shannon Entropy}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mock Encryption}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Exp Setup}{2}{section.3}%
\contentsline {section}{\numberline {4}Results: Series A (Short, 30s)}{2}{section.4}%
\contentsline {section}{\numberline {5}Results: Series B (High Load, 120s)}{2}{section.5}%
\contentsline {section}{\numberline {6}Results: Series C (Long-Term Stability, 600s)}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Series C Analysis}{3}{subsection.6.1}%
\contentsline {section}{\numberline {7}Visuals (Series C)}{4}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}%
